<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
        } */
        body{
            background-color: rgb(193, 193, 193);
            padding-left: 620px;
            padding-top: 130px;
        }
        .card{
            background-color: rgb(228, 179, 179);
            width: 250px;
            height: 449px;
            border-radius: 6px;
        }
        .box{
           /* margin: 6px; */
           padding: 6px;
        }
        .box img{
            border-radius: 5px;
        }
        .containt{
            font-size: 13px;
            padding: 0 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .containt p{
            color: gray;
            padding: 1 0px;
            /* border: 2px solid black; */
            margin: 2px;
        }
        .capsules{
            padding:0 24px;
        }
        .capsules span{
            border: 1px solid rgb(154, 151, 151);
            border-radius: 23px;
            padding:0 4px;
            color: blue;
            background-color: rgb(218, 199, 199);
        }
        .containt h2{
            padding: 0px;
            /* border: 2px solid black; */
            margin: 2px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:0 4px;
            border-radius: 10px;
            background-color: rgb(146, 219, 244);
            color: blue;
            border: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="box">
            <img width="235" height="200" src="boat.jpg" alt="boat">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="containt">
            <h2>Arnab</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequuntur, optio iure quas asperiores sint inventore deleniti veniam officia aut porro ullam suscipit.</p>
    </div>
    <div class="button">
        <button>Read More</button>
    </div>
    </div>
</body>
</html>